# apache-ranger-s3-plugin

./: .travis.yml  README.md  docker-compose.yml  pom.xml  setupS3Env.sh  waitForContainerSetup.sh
.github/workflows/: feature.yml  master.yml  pull-request.yml  release.yml  tests.yml
src/main/assembly/: plugin-s3.xml
src/main/java/com/ing/ranger/s3/: RangerServiceS3.java
src/main/java/com/ing/ranger/s3/client/: S3Client.java  S3ResourceManager.java
src/main/resources/: s3-ranger.json
src/test/java/com/ing/ranger/s3/client/: S3ClientConfigTest.java  S3ClientTest.java  TestsSetup.java
